{
  "name": "secret-manager-nodejs-example",
  "version": "1.0.0",
  "description": "a demo of the GCP secret manager",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests :("
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doitintl/secret-manager-nodejs-example.git"
  },
  "keywords": [
    "Google",
    "Secret",
    "Manager",
    "Demo"
  ],
  "author": "Andy Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doitintl/secret-manager-nodejs-example/issues"
  },
  "homepage": "https://github.com/doitintl/secret-manager-nodejs-example#readme",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@google-cloud/secret-manager": "^1.1.2",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "bunyan": "^1.8.12"
  }
}
